﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gordovskii.Godot", "Gordovskii.Godot\Gordovskii.Godot.csproj", "{8C3C5D7B-16D0-4E7F-807C-1FE18167B825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C3C5D7B-16D0-4E7F-807C-1FE18167B825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3C5D7B-16D0-4E7F-807C-1FE18167B825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3C5D7B-16D0-4E7F-807C-1FE18167B825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3C5D7B-16D0-4E7F-807C-1FE18167B825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1B7808D-1C17-442B-B24A-C0BF4B651124}
	EndGlobalSection
EndGlobal
